<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mail.secure.securemail.SendEmail">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="RtlHardcoded"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="516dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/Gray">

            <EditText
                android:id="@+id/semail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:ems="10"
                android:hint="@string/to"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/Black"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp"
                android:scrollbars="horizontal"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/Gray">

            <EditText
                android:id="@+id/ssubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:ems="10"
                android:hint="@string/subject"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/Black"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp"
                android:scrollbars="horizontal"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/Gray">


            <EditText
                android:id="@+id/smessage"
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:background="@drawable/round_edit_text"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/Black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="133dp"
                android:scrollbars="vertical"/>
            <Button
                android:id="@+id/bt_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attachment"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
